ENERGY=20 GeV

JDBC_DATABASE_URL=postgres://ec2-54-224-194-214.compute-1.amazonaws.com:5432/dam6id0cbjikdc

JDBC_DATABASE_USERNAME=dtgmwctdgppvpi

JDBC_DATABASE_PASSWORD=10708d94667e51f185e91e67af37946652c782343fd4552318c009b27ea2b6a5

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect

